<html>
<head>
<title>ModBlockTagProvider.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModBlockTagProvider.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricDataOutput</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">FabricTagProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">RegistryWrapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">tag</span><span class="s2">.</span><span class="s1">BlockTags</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ModTags</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">CompletableFuture</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModBlockTagProvider </span><span class="s0">extends </span><span class="s1">FabricTagProvider</span><span class="s2">.</span><span class="s1">BlockTagProvider </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">ModBlockTagProvider</span><span class="s2">(</span><span class="s1">FabricDataOutput output</span><span class="s2">, </span><span class="s1">CompletableFuture</span><span class="s2">&lt;</span><span class="s1">RegistryWrapper</span><span class="s2">.</span><span class="s1">WrapperLookup</span><span class="s2">&gt; </span><span class="s1">registriesFuture</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">output</span><span class="s2">, </span><span class="s1">registriesFuture</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">configure</span><span class="s2">(</span><span class="s1">RegistryWrapper</span><span class="s2">.</span><span class="s1">WrapperLookup arg</span><span class="s2">) {</span>
        <span class="s1">getOrCreateTagBuilder</span><span class="s2">(</span><span class="s1">ModTags</span><span class="s2">.</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">TEST_TAG_REMOVE_PLS_I_HATE_THIS</span><span class="s2">);</span>

        <span class="s1">getOrCreateTagBuilder</span><span class="s2">(</span><span class="s1">BlockTags</span><span class="s2">.</span><span class="s1">AXE_MINEABLE</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_MARACUJA_WOOD</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_BUTTON</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_REDWOOD_WOOD</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_BUTTON</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_PLANKS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_PEAR_WOOD</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_BUTTON</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_LOG</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_SLAB</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_STAIRS</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_LOG</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_SLAB</span><span class="s2">);</span>

        <span class="s1">getOrCreateTagBuilder</span><span class="s2">(</span><span class="s1">BlockTags</span><span class="s2">.</span><span class="s1">WALLS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_WALL</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_WALL</span><span class="s2">);</span>

        <span class="s1">getOrCreateTagBuilder</span><span class="s2">(</span><span class="s1">BlockTags</span><span class="s2">.</span><span class="s1">PICKAXE_MINEABLE</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_WALL</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_STAIRS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BUTTON</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_SLAB</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BRICKS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MOSSY_LIMESTONE_BRICKS</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">SHALE_BLOCK</span><span class="s2">)</span>

                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_BLOCK</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">GLAZED_MARBLE</span><span class="s2">);</span>










    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>