<html>
<head>
<title>ModItemTagProvider.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModItemTagProvider.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricDataOutput</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">FabricTagProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">RegistryWrapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">tag</span><span class="s2">.</span><span class="s1">ItemTags</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">CompletableFuture</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">ModItemTagProvider </span><span class="s0">extends </span><span class="s1">FabricTagProvider</span><span class="s2">.</span><span class="s1">ItemTagProvider </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">ModItemTagProvider</span><span class="s2">(</span><span class="s1">FabricDataOutput output</span><span class="s2">, </span><span class="s1">CompletableFuture</span><span class="s2">&lt;</span><span class="s1">RegistryWrapper</span><span class="s2">.</span><span class="s1">WrapperLookup</span><span class="s2">&gt; </span><span class="s1">completableFuture</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">output</span><span class="s2">, </span><span class="s1">completableFuture</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">configure</span><span class="s2">(</span><span class="s1">RegistryWrapper</span><span class="s2">.</span><span class="s1">WrapperLookup arg</span><span class="s2">) {</span>

        <span class="s1">getOrCreateTagBuilder</span><span class="s2">(</span><span class="s1">ItemTags</span><span class="s2">.</span><span class="s1">PLANKS</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">.</span><span class="s1">asItem</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">.</span><span class="s1">asItem</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_PLANKS</span><span class="s2">.</span><span class="s1">asItem</span><span class="s2">());</span>


    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>