<html>
<head>
<title>ModModelProvider.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModModelProvider.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricDataOutput</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">FabricModelProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">Block</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">Blocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">client</span><span class="s2">.</span><span class="s1">BlockStateModelGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">client</span><span class="s2">.</span><span class="s1">ItemModelGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">client</span><span class="s2">.</span><span class="s1">Models</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ModItems</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModModelProvider </span><span class="s0">extends </span><span class="s1">FabricModelProvider </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">ModModelProvider</span><span class="s2">(</span><span class="s1">FabricDataOutput output</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">output</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">generateBlockStateModels</span><span class="s2">(</span><span class="s1">BlockStateModelGenerator blockStateModelGenerator</span><span class="s2">) {</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool limestonePool </span><span class="s2">=  </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">);</span>

        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool redwoodPool </span><span class="s2">=  </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool maracujaPool </span><span class="s2">=  </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool pearPool </span><span class="s2">=  </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_PLANKS</span><span class="s2">);</span>

        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool peartilePool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool redwoodtilePool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool maracujatilePool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES</span><span class="s2">);</span>

        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool freshbamboowoodPool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_LOG</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool barkedbamboowoodPool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">BAMBOO_BLOCK</span><span class="s2">);</span>
        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool driedbamboowoodPool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_LOG</span><span class="s2">);</span>

        <span class="s1">BlockStateModelGenerator</span><span class="s2">.</span><span class="s1">BlockTexturePool marbletilePool</span><span class="s2">= </span><span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerCubeAllModelTexturePool</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES</span><span class="s2">);</span>

        <span class="s1">limestonePool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_STAIRS</span><span class="s2">);</span>
        <span class="s1">limestonePool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_SLAB</span><span class="s2">);</span>
        <span class="s1">limestonePool</span><span class="s2">.</span><span class="s1">button</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BUTTON</span><span class="s2">);</span>
        <span class="s1">limestonePool</span><span class="s2">.</span><span class="s1">wall</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_WALL</span><span class="s2">);</span>

        <span class="s1">redwoodPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_STAIRS</span><span class="s2">);</span>
        <span class="s1">redwoodPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_SLAB</span><span class="s2">);</span>
        <span class="s1">redwoodPool</span><span class="s2">.</span><span class="s1">button</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_BUTTON</span><span class="s2">);</span>

        <span class="s1">redwoodtilePool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">redwoodtilePool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">maracujaPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_STAIRS</span><span class="s2">);</span>
        <span class="s1">maracujaPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_SLAB</span><span class="s2">);</span>
        <span class="s1">maracujaPool</span><span class="s2">.</span><span class="s1">button</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_BUTTON</span><span class="s2">);</span>

        <span class="s1">maracujatilePool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">maracujatilePool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">pearPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_STAIRS</span><span class="s2">);</span>
        <span class="s1">pearPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_SLAB</span><span class="s2">);</span>
        <span class="s1">pearPool</span><span class="s2">.</span><span class="s1">button</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_BUTTON</span><span class="s2">);</span>

        <span class="s1">peartilePool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">peartilePool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">freshbamboowoodPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_STAIRS</span><span class="s2">);</span>
        <span class="s1">freshbamboowoodPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_SLAB</span><span class="s2">);</span>

        <span class="s1">barkedbamboowoodPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_STAIRS</span><span class="s2">);</span>
        <span class="s1">barkedbamboowoodPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_SLAB</span><span class="s2">);</span>

        <span class="s1">driedbamboowoodPool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_STAIRS</span><span class="s2">);</span>
        <span class="s1">driedbamboowoodPool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_SLAB</span><span class="s2">);</span>

        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BRICKS</span><span class="s2">);</span>
        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MOSSY_LIMESTONE_BRICKS</span><span class="s2">);</span>

        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_MARACUJA_WOOD</span><span class="s2">);</span>
        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_PEAR_WOOD</span><span class="s2">);</span>
        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_REDWOOD_WOOD</span><span class="s2">);</span>

        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">SHALE_BLOCK</span><span class="s2">);</span>

        <span class="s1">blockStateModelGenerator</span><span class="s2">.</span><span class="s1">registerSimpleCubeAll</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_BLOCK</span><span class="s2">);</span>

        <span class="s1">marbletilePool</span><span class="s2">.</span><span class="s1">stairs</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">marbletilePool</span><span class="s2">.</span><span class="s1">slab</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_SLAB</span><span class="s2">);</span>
        <span class="s1">marbletilePool</span><span class="s2">.</span><span class="s1">wall</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_WALL</span><span class="s2">);</span>







    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">generateItemModels</span><span class="s2">(</span><span class="s1">ItemModelGenerator itemModelGenerator</span><span class="s2">) {</span>
        <span class="s1">itemModelGenerator</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">, </span><span class="s1">Models</span><span class="s2">.</span><span class="s1">GENERATED</span><span class="s2">);</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>