<html>
<head>
<title>ModRecipeProvider.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModRecipeProvider.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricDataOutput</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">FabricRecipeProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">server</span><span class="s2">.</span><span class="s1">recipe</span><span class="s2">.</span><span class="s1">RecipeJsonProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ItemConvertible</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">recipe</span><span class="s2">.</span><span class="s1">book</span><span class="s2">.</span><span class="s1">RecipeCategory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ModItems</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">function</span><span class="s2">.</span><span class="s1">Consumer</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModRecipeProvider </span><span class="s0">extends </span><span class="s1">FabricRecipeProvider </span><span class="s2">{</span>
    <span class="s0">private static final </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ItemConvertible</span><span class="s2">&gt; </span><span class="s1">LIMESTONE_SMELTABLES </span><span class="s2">= </span><span class="s1">List</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">ModRecipeProvider</span><span class="s2">(</span><span class="s1">FabricDataOutput output</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">output</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">generate</span><span class="s2">(</span><span class="s1">Consumer</span><span class="s2">&lt;</span><span class="s1">RecipeJsonProvider</span><span class="s2">&gt; </span><span class="s1">exporter</span><span class="s2">) {</span>
        <span class="s1">offerSmelting</span><span class="s2">(</span><span class="s1">exporter</span><span class="s2">, </span><span class="s1">LIMESTONE_SMELTABLES</span><span class="s2">, </span><span class="s1">RecipeCategory</span><span class="s2">.</span><span class="s1">BUILDING_BLOCKS</span><span class="s2">, </span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">, </span><span class="s3">1</span><span class="s2">, </span><span class="s3">20</span><span class="s2">, </span><span class="s4">&quot;limestone&quot;</span><span class="s2">);</span>
        <span class="s1">offerBlasting</span><span class="s2">(</span><span class="s1">exporter</span><span class="s2">, </span><span class="s1">LIMESTONE_SMELTABLES</span><span class="s2">, </span><span class="s1">RecipeCategory</span><span class="s2">.</span><span class="s1">BUILDING_BLOCKS</span><span class="s2">, </span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">, </span><span class="s3">1</span><span class="s2">, </span><span class="s3">10</span><span class="s2">, </span><span class="s4">&quot;limestone&quot;</span><span class="s2">);</span>

        <span class="s1">offerReversibleCompactingRecipes</span><span class="s2">(</span><span class="s1">exporter</span><span class="s2">, </span><span class="s1">RecipeCategory</span><span class="s2">.</span><span class="s1">BUILDING_BLOCKS</span><span class="s2">, </span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">, </span><span class="s1">RecipeCategory</span><span class="s2">.</span><span class="s1">DECORATIONS</span><span class="s2">, </span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">);</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>