<html>
<head>
<title>DragonsRisingMod.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DragonsRisingMod.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">ModInitializer</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ModItemGroups</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ModItems</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Logger</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">LoggerFactory</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">DragonsRisingMod </span><span class="s0">implements </span><span class="s1">ModInitializer </span><span class="s2">{</span>
	<span class="s0">public static final </span><span class="s1">String MOD_ID </span><span class="s2">= </span><span class="s3">&quot;dragonsrising&quot;</span><span class="s2">;</span>
    <span class="s0">public static final </span><span class="s1">Logger LOGGER </span><span class="s2">= </span><span class="s1">LoggerFactory</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">MOD_ID</span><span class="s2">);</span>

	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onInitialize</span><span class="s2">() {</span>
		<span class="s1">ModItemGroups</span><span class="s2">.</span><span class="s1">registerModItemGroups</span><span class="s2">();</span>

		<span class="s1">ModItems</span><span class="s2">.</span><span class="s1">registerModItems</span><span class="s2">();</span>
		<span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">registerModBlocks</span><span class="s2">();</span>
	<span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>