<html>
<head>
<title>DragonsRisingModDataGenerator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DragonsRisingModDataGenerator.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">DataGeneratorEntrypoint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">datagen</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">DragonsRisingModDataGenerator </span><span class="s0">implements </span><span class="s1">DataGeneratorEntrypoint </span><span class="s2">{</span>
	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onInitializeDataGenerator</span><span class="s2">(</span><span class="s1">FabricDataGenerator fabricDataGenerator</span><span class="s2">) {</span>
		<span class="s1">FabricDataGenerator</span><span class="s2">.</span><span class="s1">Pack pack </span><span class="s2">= </span><span class="s1">fabricDataGenerator</span><span class="s2">.</span><span class="s1">createPack</span><span class="s2">();</span>

		<span class="s1">pack</span><span class="s2">.</span><span class="s1">addProvider</span><span class="s2">(</span><span class="s1">ModBlockTagProvider::</span><span class="s0">new</span><span class="s2">);</span>
		<span class="s1">pack</span><span class="s2">.</span><span class="s1">addProvider</span><span class="s2">(</span><span class="s1">ModItemTagProvider::</span><span class="s0">new</span><span class="s2">);</span>
		<span class="s1">pack</span><span class="s2">.</span><span class="s1">addProvider</span><span class="s2">(</span><span class="s1">ModLootTableProvider::</span><span class="s0">new</span><span class="s2">);</span>
		<span class="s1">pack</span><span class="s2">.</span><span class="s1">addProvider</span><span class="s2">(</span><span class="s1">ModModelProvider::</span><span class="s0">new</span><span class="s2">);</span>
		<span class="s1">pack</span><span class="s2">.</span><span class="s1">addProvider</span><span class="s2">(</span><span class="s1">ModRecipeProvider::</span><span class="s0">new</span><span class="s2">);</span>

	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>