<html>
<head>
<title>DragonsRisingModClient.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DragonsRisingModClient.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">ClientModInitializer</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">DragonsRisingModClient </span><span class="s0">implements </span><span class="s1">ClientModInitializer</span><span class="s2">{</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onInitializeClient</span><span class="s2">() {</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>