<html>
<head>
<title>ModTags.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModTags.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">util</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">Item</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">RegistryKey</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">RegistryKeys</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">tag</span><span class="s2">.</span><span class="s1">TagKey</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">Block</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Identifier</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">DragonsRisingMod</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModTags </span><span class="s2">{</span>
    <span class="s0">public static class </span><span class="s1">Blocks </span><span class="s2">{</span>
        <span class="s0">public static final </span><span class="s1">TagKey</span><span class="s2">&lt;</span><span class="s1">Block</span><span class="s2">&gt; </span><span class="s1">TEST_TAG_REMOVE_PLS_I_HATE_THIS </span><span class="s2">=</span>
                <span class="s1">createTag</span><span class="s2">(</span><span class="s3">&quot;test_tag_remove_pls_i_hate_this&quot;</span><span class="s2">);</span>



        <span class="s0">private static </span><span class="s1">TagKey</span><span class="s2">&lt;</span><span class="s1">Block</span><span class="s2">&gt; </span><span class="s1">createTag</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">TagKey</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">RegistryKeys</span><span class="s2">.</span><span class="s1">BLOCK</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">));</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">Items </span><span class="s2">{</span>

        <span class="s0">private static </span><span class="s1">TagKey</span><span class="s2">&lt;</span><span class="s1">Item</span><span class="s2">&gt; </span><span class="s1">createTag</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">TagKey</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">RegistryKeys</span><span class="s2">.</span><span class="s1">ITEM</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">));</span>
        <span class="s2">}</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>