<html>
<head>
<title>ModItems.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModItems.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricItemSettings</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">itemgroup</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricItemGroupEntries</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">itemgroup</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">ItemGroupEvents</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">Item</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ItemGroups</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registries</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registry</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Identifier</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">DragonsRisingMod</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModItems </span><span class="s2">{</span>
    <span class="s0">public static final </span><span class="s1">Item LIMESTONE </span><span class="s2">= </span><span class="s1">registerItem</span><span class="s2">(</span><span class="s3">&quot;limestone&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Item</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FabricItemSettings</span><span class="s2">()));</span>

    <span class="s0">private static void </span><span class="s1">addItemsToNaturalTabItemGroup</span><span class="s2">(</span><span class="s1">FabricItemGroupEntries entries</span><span class="s2">) {</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s0">private static </span><span class="s1">Item registerItem</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">Item item</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">Registry</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">Registries</span><span class="s2">.</span><span class="s1">ITEM</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">), </span><span class="s1">item</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">registerModItems</span><span class="s2">() {</span>
        <span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">LOGGER</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Registering Mod Items for &quot; </span><span class="s2">+ </span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">);</span>

        <span class="s1">ItemGroupEvents</span><span class="s2">.</span><span class="s1">modifyEntriesEvent</span><span class="s2">(</span><span class="s1">ItemGroups</span><span class="s2">.</span><span class="s1">NATURAL</span><span class="s2">).</span><span class="s1">register</span><span class="s2">(</span><span class="s1">ModItems::addItemsToNaturalTabItemGroup</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>