<html>
<head>
<title>ModItemGroups.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModItemGroups.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">itemgroup</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricItemGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">DragonsRisingMod</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">ModBlocks</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ItemGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ItemStack</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">Items</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registries</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registry</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">Text</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Identifier</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">DragonsRisingMod</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModItemGroups </span><span class="s2">{</span>
    <span class="s0">public static final </span><span class="s1">ItemGroup DR_GROUP </span><span class="s2">= </span><span class="s1">Registry</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">Registries</span><span class="s2">.</span><span class="s1">ITEM_GROUP</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s3">&quot;dr&quot;</span><span class="s2">),</span>
            <span class="s1">FabricItemGroup</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">().</span><span class="s1">displayName</span><span class="s2">(</span><span class="s1">Text</span><span class="s2">.</span><span class="s1">translatable</span><span class="s2">(</span><span class="s3">&quot;DR&quot;</span><span class="s2">))</span>
                    <span class="s2">.</span><span class="s1">icon</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ItemStack</span><span class="s2">(</span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">)).</span><span class="s1">entries</span><span class="s2">((</span><span class="s1">displayContext</span><span class="s2">, </span><span class="s1">entries</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModItems</span><span class="s2">.</span><span class="s1">LIMESTONE</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BUTTON</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_WALL</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BRICKS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MOSSY_LIMESTONE_BRICKS</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">SHALE_BLOCK</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_BLOCK</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES_WALL</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">GLAZED_MARBLE</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_REDWOOD_WOOD</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_BUTTON</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_MARACUJA_WOOD</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_BUTTON</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_PLANKS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">STRIPPED_PEAR_WOOD</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_TILES_SLAB</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_BUTTON</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_LOG</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_SLAB</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">BARKED_BAMBOO_SLAB</span><span class="s2">);</span>

                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_LOG</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_STAIRS</span><span class="s2">);</span>
                        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_SLAB</span><span class="s2">);</span>


                    <span class="s2">}).</span><span class="s1">build</span><span class="s2">());</span>
    <span class="s0">public static void </span><span class="s1">registerModItemGroups</span><span class="s2">() {</span>
        <span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">LOGGER</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Registering ItemGroups for &quot; </span><span class="s2">+ </span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>