<html>
<head>
<title>ExampleMixin.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleMixin.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">mixin</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">server</span><span class="s2">.</span><span class="s1">MinecraftServer</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">spongepowered</span><span class="s2">.</span><span class="s1">asm</span><span class="s2">.</span><span class="s1">mixin</span><span class="s2">.</span><span class="s1">Mixin</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">spongepowered</span><span class="s2">.</span><span class="s1">asm</span><span class="s2">.</span><span class="s1">mixin</span><span class="s2">.</span><span class="s1">injection</span><span class="s2">.</span><span class="s1">At</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">spongepowered</span><span class="s2">.</span><span class="s1">asm</span><span class="s2">.</span><span class="s1">mixin</span><span class="s2">.</span><span class="s1">injection</span><span class="s2">.</span><span class="s1">Inject</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">spongepowered</span><span class="s2">.</span><span class="s1">asm</span><span class="s2">.</span><span class="s1">mixin</span><span class="s2">.</span><span class="s1">injection</span><span class="s2">.</span><span class="s1">callback</span><span class="s2">.</span><span class="s1">CallbackInfo</span><span class="s2">;</span>

<span class="s1">@Mixin</span><span class="s2">(</span><span class="s1">MinecraftServer</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">ExampleMixin </span><span class="s2">{</span>
	<span class="s1">@Inject</span><span class="s2">(</span><span class="s1">at </span><span class="s2">= </span><span class="s1">@At</span><span class="s2">(</span><span class="s3">&quot;HEAD&quot;</span><span class="s2">), </span><span class="s1">method </span><span class="s2">= </span><span class="s3">&quot;loadWorld&quot;</span><span class="s2">)</span>
	<span class="s0">private void </span><span class="s1">init</span><span class="s2">(</span><span class="s1">CallbackInfo info</span><span class="s2">) {</span>
		<span class="s4">// This code is injected into the start of MinecraftServer.loadWorld()V</span>
	<span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>