<html>
<head>
<title>ModBlocks.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModBlocks.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">block</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricItemSettings</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">itemgroup</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">FabricItemGroupEntries</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">itemgroup</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">ItemGroupEvents</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">fabricmc</span><span class="s2">.</span><span class="s1">fabric</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">object</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">.</span><span class="s1">v1</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.</span><span class="s1">FabricBlockSettings</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">block</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">BlockItem</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">Item</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ItemGroups</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registries</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">registry</span><span class="s2">.</span><span class="s1">Registry</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">sound</span><span class="s2">.</span><span class="s1">BlockSoundGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">minecraft</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Identifier</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">DragonsRisingMod</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">net</span><span class="s2">.</span><span class="s1">tuftuf</span><span class="s2">.</span><span class="s1">dragonsrising</span><span class="s2">.</span><span class="s1">item</span><span class="s2">.</span><span class="s1">ModItems</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ModBlocks </span><span class="s2">{</span>

    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_BLOCK </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_block&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE_STAIRS</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE_SLAB</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_WALL </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_wall&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">WallBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE_WALL</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_BUTTON </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_button&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">ButtonBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">STONE_BUTTON</span><span class="s2">), </span><span class="s1">BlockSetType</span><span class="s2">.</span><span class="s1">STONE</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s0">false</span><span class="s2">));</span>
    <span class="s0">public static final </span><span class="s1">Block LIMESTONE_BRICKS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;limestone_bricks&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MOSSY_LIMESTONE_BRICKS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;mossy_limestone_bricks&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>

    <span class="s0">public static final </span><span class="s1">Block MARBLE_BLOCK </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;marble_block&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARBLE_TILES </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;marble_tiles&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARBLE_TILES_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;marble_tiles_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARBLE_TILES</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARBLE_TILES_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;marble_tiles_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARBLE_TILES_WALL </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;marble_tiles_wall&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">WallBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block GLAZED_MARBLE </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;glazed_marble&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">GlazedTerracottaBlock </span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>

    <span class="s0">public static final </span><span class="s1">Block SHALE_BLOCK </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;shale_block&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">COBBLESTONE</span><span class="s2">).</span><span class="s1">sounds</span><span class="s2">(</span><span class="s1">BlockSoundGroup</span><span class="s2">.</span><span class="s1">GRAVEL</span><span class="s2">)));</span>



    <span class="s0">public static final </span><span class="s1">Block REDWOOD_PLANKS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_planks&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block STRIPPED_REDWOOD_WOOD </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;stripped_redwood_wood&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">STRIPPED_OAK_WOOD</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_TILES </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_tiles&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_TILES_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_tiles_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_TILES_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_tiles_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block REDWOOD_BUTTON </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;redwood_button&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">ButtonBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_BUTTON</span><span class="s2">), </span><span class="s1">BlockSetType</span><span class="s2">.</span><span class="s1">OAK</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>


    <span class="s0">public static final </span><span class="s1">Block MARACUJA_PLANKS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_planks&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block STRIPPED_MARACUJA_WOOD </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;stripped_maracuja_wood&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">STRIPPED_OAK_WOOD</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_TILES </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_tiles&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_TILES_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_tiles_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">MARACUJA_TILES</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_TILES_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_tiles_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block MARACUJA_BUTTON </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;maracuja_button&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">ButtonBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_BUTTON</span><span class="s2">), </span><span class="s1">BlockSetType</span><span class="s2">.</span><span class="s1">OAK</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>


    <span class="s0">public static final </span><span class="s1">Block PEAR_PLANKS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_planks&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block STRIPPED_PEAR_WOOD </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;stripped_pear_wood&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">STRIPPED_OAK_WOOD</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_TILES </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_tiles&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">Block</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">PEAR_PLANKS</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_TILES_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_tiles_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">REDWOOD_TILES</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_STAIRS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_TILES_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_tiles_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_SLAB</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block PEAR_BUTTON </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;pear_button&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">ButtonBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_BUTTON</span><span class="s2">), </span><span class="s1">BlockSetType</span><span class="s2">.</span><span class="s1">OAK</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s0">true</span><span class="s2">));</span>

    <span class="s0">public static final </span><span class="s1">Block FRESH_BAMBOO_LOG </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;fresh_bamboo_log&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">PillarBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_LOG</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block FRESH_BAMBOO_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;fresh_bamboo_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">FRESH_BAMBOO_LOG</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block FRESH_BAMBOO_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;fresh_bamboo_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>

    <span class="s0">public static final </span><span class="s1">Block BARKED_BAMBOO_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;fresh_bamboo_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">BAMBOO_BLOCK</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block BARKED_BAMBOO_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;fresh_bamboo_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>

    <span class="s0">public static final </span><span class="s1">Block DRIED_BAMBOO_LOG </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;dried_bamboo_log&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">PillarBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_LOG</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block DRIED_BAMBOO_STAIRS </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;dried_bamboo_stairs&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">StairsBlock</span><span class="s2">(</span><span class="s1">ModBlocks</span><span class="s2">.</span><span class="s1">DRIED_BAMBOO_LOG</span><span class="s2">.</span><span class="s1">getDefaultState</span><span class="s2">(),</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>
    <span class="s0">public static final </span><span class="s1">Block DRIED_BAMBOO_SLAB </span><span class="s2">= </span><span class="s1">registerBlock</span><span class="s2">(</span><span class="s3">&quot;dried_bamboo_slab&quot;</span><span class="s2">,</span>
            <span class="s0">new </span><span class="s1">SlabBlock</span><span class="s2">(</span><span class="s1">FabricBlockSettings</span><span class="s2">.</span><span class="s1">copyOf</span><span class="s2">(</span><span class="s1">Blocks</span><span class="s2">.</span><span class="s1">OAK_PLANKS</span><span class="s2">)));</span>






    <span class="s0">private static void </span><span class="s1">addItemsToNaturalTabItemGroup</span><span class="s2">(</span><span class="s1">FabricItemGroupEntries entries</span><span class="s2">) {</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_BLOCK</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARBLE_BLOCK</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">SHALE_BLOCK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">addItemsToRedstoneTabItemGroup</span><span class="s2">(</span><span class="s1">FabricItemGroupEntries entries</span><span class="s2">) {</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_BUTTON</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_BUTTON</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_BUTTON</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_BUTTON</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">addItemsToBuildingTabItemGroup</span><span class="s2">(</span><span class="s1">FabricItemGroupEntries entries</span><span class="s2">) {</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_PLANKS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">STRIPPED_REDWOOD_WOOD</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_TILES</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_SLAB</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">REDWOOD_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_PLANKS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">STRIPPED_MARACUJA_WOOD</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_TILES</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_SLAB</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARACUJA_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_PLANKS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">STRIPPED_PEAR_WOOD</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_TILES</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_TILES_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_SLAB</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">PEAR_TILES_SLAB</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_SLAB</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_WALL</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">LIMESTONE_BRICKS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MOSSY_LIMESTONE_BRICKS</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">MARBLE_TILES</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">FRESH_BAMBOO_LOG</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">FRESH_BAMBOO_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">FRESH_BAMBOO_SLAB</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">BARKED_BAMBOO_SLAB</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">BARKED_BAMBOO_STAIRS</span><span class="s2">);</span>

        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">DRIED_BAMBOO_LOG</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">DRIED_BAMBOO_STAIRS</span><span class="s2">);</span>
        <span class="s1">entries</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">DRIED_BAMBOO_SLAB</span><span class="s2">);</span>

    <span class="s2">}</span>


    <span class="s0">private static </span><span class="s1">Block registerBlock</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">Block block</span><span class="s2">) {</span>
        <span class="s1">registerBlockItem</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">block</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">Registry</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">Registries</span><span class="s2">.</span><span class="s1">BLOCK</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">), </span><span class="s1">block</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private static </span><span class="s1">Item registerBlockItem</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">Block block</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">Registry</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">Registries</span><span class="s2">.</span><span class="s1">ITEM</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Identifier</span><span class="s2">(</span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">BlockItem</span><span class="s2">(</span><span class="s1">block</span><span class="s2">, </span><span class="s0">new </span><span class="s1">FabricItemSettings</span><span class="s2">()));</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">registerModBlocks</span><span class="s2">() {</span>
        <span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">LOGGER</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Registering ModBlocks for &quot; </span><span class="s2">+ </span><span class="s1">DragonsRisingMod</span><span class="s2">.</span><span class="s1">MOD_ID</span><span class="s2">);</span>

        <span class="s1">ItemGroupEvents</span><span class="s2">.</span><span class="s1">modifyEntriesEvent</span><span class="s2">(</span><span class="s1">ItemGroups</span><span class="s2">.</span><span class="s1">NATURAL</span><span class="s2">).</span><span class="s1">register</span><span class="s2">(</span><span class="s1">ModBlocks::addItemsToNaturalTabItemGroup</span><span class="s2">);</span>
        <span class="s1">ItemGroupEvents</span><span class="s2">.</span><span class="s1">modifyEntriesEvent</span><span class="s2">(</span><span class="s1">ItemGroups</span><span class="s2">.</span><span class="s1">BUILDING_BLOCKS</span><span class="s2">).</span><span class="s1">register</span><span class="s2">(</span><span class="s1">ModBlocks::addItemsToBuildingTabItemGroup</span><span class="s2">);</span>
        <span class="s1">ItemGroupEvents</span><span class="s2">.</span><span class="s1">modifyEntriesEvent</span><span class="s2">(</span><span class="s1">ItemGroups</span><span class="s2">.</span><span class="s1">REDSTONE</span><span class="s2">).</span><span class="s1">register</span><span class="s2">(</span><span class="s1">ModBlocks::addItemsToRedstoneTabItemGroup</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>